[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GeklminRenderOpenAL
base_path=/home/gek/Programming/GeklminRenderOpenAL/THEVERSION
description=Gamers rise up
file_patterns=*.c;*.h;*.cpp;*.hpp;*.sh;*.vs;*.fs;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=31631;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGeklminRenderOpenAL%2FTHEVERSION%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGeklminRenderOpenAL%2FTHEVERSION%2FFontRenderer.h;0;4
FILE_NAME_2=9124;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGeklminRenderOpenAL%2FTHEVERSION%2FFontRenderer.cpp;0;4
FILE_NAME_3=2564;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGeklminRenderOpenAL%2FTHEVERSION%2Ftexture.cpp;0;4
FILE_NAME_4=1387;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgek%2FProgramming%2FGeklminRenderOpenAL%2FTHEVERSION%2Ftexture.h;0;4

[VTE]
last_dir=/home/gek

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./%f"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=uxterm ./Compiler_Call.sh
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=uxterm ./Compiler_Call.sh
C++FT_01_WD=
filetypes=C++;

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=1
external_dirs=
